# esw

Companion app to play with animations. This app will be a fake crypto exchange order book and place order screen. I'll use it to  show how to add animations to an existing app built with Jetpack Compose.